# simple-hessian-server

./: README.md  pom.xml
src/main/java/lab/ggw/shs/: Application.java
src/main/java/lab/ggw/shs/controller/: HelloController.java
src/main/java/lab/ggw/shs/service/: HessianConfig.java  ISimpleService.java  SimpleService.java  User.java
src/test/java/lab/ggw/shs/: HessainClient.java
